<!--pages/author/author.wxml-->
<text></text>
<text>欢迎技术探讨和bug反馈</text>
<text>联系方式：19174845564</text>
<text>QQ：2579323690</text>
<text>微信：buxiangqu</text>
<image src="https://dcdn.it120.cc/2021/12/07/8caf5e91-33bc-4ba0-be79-e9bf1818f04b.jpg" style="width: 684rpx; height: 646rpx; display: inline-block; box-sizing: border-box; position: relative; left: 34rpx; top: 0rpx"></image>
