<!-- <view>首页</view> -->
<view class="first_index" >
    <!-- 搜索框 -->
    <SearchInput></SearchInput>

<!-- 导航栏 -->

<scroll-view scroll-x class="navbar" scroll-with-animation scroll-left="{{scrollLeft}}rpx" style="position: fixed; left: 0rpx; top: 90rpx">
  <view class="nav-item" wx:for="{{tabs}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
    <view class="nav-text {{index==tabCur?'tab-on':''}}" style="font-family: 等线">{{item._id}}</view>
  </view>
</scroll-view>
<view class="container" style="position: fixed; left: 0rpx; top: 180rpx">
  <!-- 左边的  -->
  <scroll-view class='nav_left' scroll-y='true' style="position: absolute; left: 0rpx; top: 0rpx">
    <block wx:for="{{lefts}}" wx:key="{{index}}">
      <view class="nav_left_items {{leftCur==index?'active':''}}" bindtap="switchLeftTab" data-index='{{index}}' style="font-family: 等线; font-size: 30rpx">
        {{item._id}}</view>
    </block>
  </scroll-view>
  <!-- 右边的 -->
  <scroll-view class="nav_right" scroll-y="true">
    <view class="{{topx}}">
      <block wx:for="{{rights}}" wx:key="index">
        <view class="nav_right_items" data-id="{{item._id}}">
          <image src="{{item.touxiang}}" style="width: 154rpx; height: 150rpx; display: inline-block; box-sizing: border-box"></image>
          <text style="font-family: 等线">{{item.mingzi}}</text>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<tabbar tabbar="{{tabbar}}"></tabbar>
</view>
